<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>文章</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="./lib/bootstrap/css/bootstrap.css" rel="stylesheet">
	<!--[if lt IE 9]>
    <script src="./lib/html5shiv/html5shiv.min.js"></script>
    <script src="./lib/respond/respond.js"></script>
    <![endif]-->
    <script src="./lib/jquery/jquery.min.js"></script>
	<script src="./lib/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		$(function () {
			$('.point_js').on('mouseover',function(){
				$(this).animate({"background-color":"red"},1000);
				console.log(1);
			});
		})
	</script>
	<style type="text/css">
		body {
			background-color: #f6fcf9;
		}
		a,
		a:hover,
		a:focus {
			text-decoration: none;
			color: black;
		}
		ul,li{
			list-style: none;
		}
		.container {
			width: 1200px !important;
			position: relative;
			background-color: #f6fcf9;
			padding: 0px;
		}
		.container > div:nth-child(2) {
			border-bottom: 1px solid black;
			width:100%;
		}
		.article_top ul {
			font-size: 20px;
			margin-top: 20px;
			margin-left: 150px;
			height: 65px;
			line-height: 65px;
			border-left: 1px solid black;

		}
		.article_top ul li {
			margin-left: 10px;
		}
		.article_top ul li a{
			font-weight: 600;
		}
		.article_top ul li:nth-child(n+6) {
			margin: 0px;
			padding: 0px;
		}
		.article_center > div:nth-child(1){
			width: 850px;
			height: 1200px;
			float: left;
			padding: 0 150px;
			font-size: 18px;
		}
		.article_center > div:nth-child(1) ul img {
			width: 510px;
			margin: 40px 0px;
		}
		.article_center > div:nth-child(1) ul li:nth-child(n+5) {
			padding-right: 30px;
		}
		.article_center > div:nth-child(1) ul li:nth-child(1) {
			font-size: 18px;
			margin-top: 50px;
		}
		.article_center > div:nth-child(1) ul li:nth-child(2) {
			width: 450px;
			font-size: 25px;
			margin-top: 10px;
		}
		.article_center > div:nth-child(1) ul li:nth-child(5) {
			margin-bottom: 20px;
		}
		.article_center > div:nth-child(2) {
			width: 350px;
			height: 1300px;
			background-color: #def3ea;
			float: right;
			padding-top: 20px;
		}
		.article_center > div:nth-child(2) > ul{
			padding-left: 20px;
			font-size: 25px;
		}
		.article_center > div:nth-child(2) > ul > li,
		.article_center > div:nth-child(2) > ul > img {
			width: 310px;
			height: 200px;
		}
		.article_center > div:nth-child(2) > ul > li ul {
			padding: 0px;
		}
		.article_center > div:nth-child(2) > ul > li > ul > li {
			padding-top: 20px;
		}
		.point_js {
			width: 180px;
			height: 40px;
			border-radius: 20px;
			background-color: white;
			margin-left: 65px;
		}
		.article_center > div:nth-child(2) > ul > li:nth-child(2n) {
			padding-top: 50px;
		}
		.footerTop ul {
			font-size: 20px;
			list-style: none;
		}
		.footerTop ul li:nth-child(1) {
			font-size: 25px;
			color: green;
		}
		.footerBottom {
			background-color: #d2e6dd;
			height: 200px;
			margin-bottom: 0px;
		}
		.footerBottom ul {
			float: left;
			margin-left: 120px;
			font-weight: 360;
			margin-top: 40px;
		}
		.footerBottom ul li:nth-child(1) {
			cursor: pointer;
		}
		.footerBottom li a,
		.footerBottom li a:focus {
			color: green;
		}
		.footerBottom li a:hover {
			color: blue;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="article_top">
			<ul class="list-inline clearfix">
				<li><a href="index.html">首页</a></li>
				<li><a href="bl.html">公司简介</a></li>
				<li><a href="bl_EnterpriseDynamics.html">企业动态</a></li>
				<li><a href="bl_product.html">产品中心</a></li>
				<li><a href="bl_contact.html">博露商城</a></li>
				<li><a href="bl_contact.html">联系我们</a></li>
                <li style="margin-left: 300px;"><a href="#"><img src="./img/wh.png" alt=""></a></li>
                <li><a href="#"><img src="./img/person.png" alt=""></a></li>
                <li><a href="#"><img src="./img/ss.png" alt=""></a></li>	
            </ul>			
		</div>
		<div></div>
		<div class="article_center list-inline clearfix">
			<div class="clearfix">
				<ul>
					<li>重点新闻</li>
					<li class="text-center">国家农业部重点项目工作推进会在五四公司召开</li>
					<li>2019年4月12日 廖丹芬 摄</li>
					<li><img src="./img/pic.jpg"></li>
					<li style="text-indent: 50px">4月12日上午，五四星辉蔬菜所属上海博露农业有限公司作为项目课题《都市农区面源污染防控与生态功能提升技术示范》的示范基地，迎来国家农业部重点研发项目课题组梁永超教授等领导、专家一行莅临五四公司召开长三角镉砷和面源污染农田综合防治与修复技术示范工作推进会，对项目工作进行指导论证。五四公司总农艺师顾巧英，企业发展部及博露农业相关负责人出席会议。</li>
					<li style="text-indent: 50px">公司总农艺师顾巧英对领导、专家组一行的到来表示欢迎，并围绕“殷实农场”战略目标及“两高”产业定位系统介绍公司发展沿革、产业布局、旗下品牌及著名商标、发展规划理念等方面情况。她表示，五四公司在现代农业方面提出了要以绿色发展为着眼点，切实增强耕地和环境保护意识，进一步调整种植业结构，建立和完善轮作休耕制度，自觉保护好耕地资源的目标。根据上海市都市现代绿色农业发展三年行动计划和光明食品集团“沃土计划”实施要求，公司对下属博露公司提出了进一步调整秋冬种植业茬口布局，按照集中连片，科学养地的要求，选择观赏性油菜和紫云英等绿肥品种，扩大绿肥和深翻面积，并探索多元化种植组合方式，优化水稻等作物品种结构，减少化肥农药使用，提高耕地质量的要求。而这此次《长三角镉砷和面源污染农田综合防治与修复技术示范》项目对于五四现代农业绿色发展具有指导意义！</li>
					<li style="text-indent: 50px">
					会上，梁永超教授就年度管理会议精神进行了详尽阐述。来自南京大学、浙江大学、交通大学等研究院校的专家、骨干就《长三角重金属和面源污染诊断监测与风险评价》、《城郊镉砷污染农田防治与安全利用技术示范》等六个项目课题的进展及工作安排进行了详尽汇报和论证研讨，为后续工作的持续推进指明了方向，奠定了扎实的基础。
					</li>
				</ul>
			</div>
			<div class="clearfix">
				<ul class="text-center">
					<li>
						<ul style="background-color: #4188a6;width: 310px;height: 200px;color: white;">
							<li style="font-size: 30px;">意见反馈</li>
							<li style="font-size: 17px;">您的建议对博露发展非常重要</li>
							<li style="color: black;border-radius: 20px;"><a href="bl_contact.html#Feedback"><div class="point_js">point here</div></a></li>
						</ul>
					</li>
					<li>
						<div>相关信息</div>
						<div>Related information</div>
					</li>
					<li>
						<ul style="background-color: #4188a6;width: 310px;height: 200px;color: white;">
							<li style="font-size: 30px;">意见反馈</li>
							<li style="font-size: 17px;">您的建议对博露发展非常重要</li>
							<li style="color: black;border-radius: 20px;"><a href="bl_contact.html#Feedback" ><div class="point_js">point here</div></a></li>
						</ul>
					</li>
					<li>
						<div>相关信息</div>
						<div>Related information</div>
					</li>
					<li>
						<ul style="background-color: #4188a6;width: 310px;height: 200px;color: white;">
							<li style="font-size: 30px;">意见反馈</li>
							<li style="font-size: 17px;">您的建议对博露发展非常重要</li>
							<li style="color: black;border-radius: 20px;"><a href="bl_contact.html#Feedback"><div class="point_js">point here</div></a></li>
						</ul>
					</li>
					<li>
						<div>相关信息</div>
						<div>Related information</div>
					</li7
				</ul>
			</div>
		</div>
		<div class="footerBottom footerTop text-center">
			<ul class="clearfix">
				<li>联系公司</li>
				<li>Follow Us</li>
				<li><img src="./img/bl_bottomLeft.png" width="80%" /></li>
			</ul>
			<ul class="footerBottom_center clearfix">
				<li><a href="https://map.baidu.com/poi/%E4%B8%8A%E6%B5%B7%E5%8D%9A%E9%9C%B2%E5%86%9C%E4%B8%9A%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/@13551721.272409003,3593395.3294599773,14.73z?uid=6ee0102084ab5fee52e5c53c&primaryUid=6ee0102084ab5fee52e5c53c&ugc_type=3&ugc_ver=1&device_ratio=1&compat=1&querytype=detailConInfo&da_src=shareurl" target="_blank">公司地址</a></li>
				<li>Company Address</li>
				<li><img src="./img/bl_bottomCenter.png" />百度地图</li>
			</ul>
			<ul class="footerBottom_right clearfix">
				<li>友情链接</li>
				<li>Friendly Connection</li>
				<li><img src="./img/bl_bottomRight.png" width="80%" /></li>
			</ul>
		</div>
	</div>
	
</body>
</html>